# gorestapp

./: README.md  gorestapp.postman_collection.json  pom.xml
src/main/java/in/co/gorest/: GorestappApplication.java  SpringBootAuthServerApplication.java  SpringFoxConfig.java
src/main/java/in/co/gorest/client/: GorestClient.java  GorestServiceGenerator.java
src/main/java/in/co/gorest/config/: Config.java  OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java
src/main/java/in/co/gorest/config/oauth2/: OauthSecurityConfiguration.java
src/main/java/in/co/gorest/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/in/co/gorest/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/in/co/gorest/security/: OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java  OauthSecurityConfiguration.java
src/main/java/in/co/gorest/service/: CommentService.java  PostService.java  UserService.java
src/main/java/in/co/gorest/shared/: Constants.java
src/main/java/in/co/gorest/utils/: ClientUtils.java
src/main/resources/: application.properties
src/test/java/in/co/gorest/: GorestappApplicationTests.java
