# Global
server.port=8080
server.servlet.context-path=/gorestapp
# url to test the application with swager UI : http://localhost:8181/gorestapp/swagger-ui.html#/


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

