# Global
server.port=8181
server.servlet.context-path=/gorestapp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#oauth properties
#================
user.oauth.clientId=gorestapp
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=gorestapp
user.oauth.user.password=gorestapp
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

